# APU_Timetable

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/shing/aputimetable/: AboutActivity.java  ChangelogDialog.java  DataChangeEvent.java  MainActivity.java  ReloadEvent.java  SettingsActivity.java
app/src/main/java/com/shing/aputimetable/Fragments/: TimetableFragment.java  TodayclassFragment.java
app/src/main/java/com/shing/aputimetable/adapters/: ClassDetailsAdapter.java  TimetableTabAdapter.java
app/src/main/java/com/shing/aputimetable/entity/: ApuClass.java
app/src/main/java/com/shing/aputimetable/fragments/: TimetableFragment.java  TimetableTabFragment.java  TodayclassFragment.java
app/src/main/java/com/shing/aputimetable/model/: ApuClassContract.java  ApuClassDbHelper.java  ApuClassLoader.java  ApuClassProvider.java  Database.java
app/src/main/java/com/shing/aputimetable/utils/: MyDateUtils.java  QueryUtils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_class_item.xml  fragment_timetable.xml  fragment_timetable_tab.xml  fragment_todayclass.xml
app/src/main/res/menu/: activity_main_drawer_items.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
