apply plugin: 'com.android.application'

ext.supportLibVersion = '26.0.1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.shing.aputimetable"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://maven.google.com" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:design:' + supportLibVersion
    compile 'com.android.support:support-v4:' + supportLibVersion
    compile 'com.android.support:cardview-v7:' + supportLibVersion
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.daniel-stoneuk:material-about-library:2.2.1'
    compile 'com.mikepenz:iconics-core:2.9.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.3'
}