<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_todayclass_fragment"
            android:icon="@drawable/ic_todayclass"
            android:title="Today Class" />
        <item
            android:id="@+id/item_timetable_fragment"
            android:icon="@drawable/ic_todayclass"
            android:title="Timetable" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/item_settings_activity"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings_title" />
        <item
            android:id="@+id/item_about_activity"
            android:icon="@drawable/ic_about"
            android:title="@string/about_title" />

    </group>


</menu>