<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_timetable_fragment"
            android:icon="@drawable/ic_todayclass"
            android:title="Timetable" />
        <item
            android:id="@+id/item_todayclass_fragment"
            android:icon="@drawable/ic_todayclass"
            android:title="Today Class" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

    </group>


</menu>