<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/intake_code_key"
        android:summary="@string/intake_code_summary"
        android:title="@string/intake_code_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/dark_theme_key"
        android:summary="@string/dark_theme_summary"
        android:title="@string/dark_theme_title" />
    <MultiSelectListPreference
        android:defaultValue="@array/class_default_value"
        android:entries="@array/class_entries"
        android:entryValues="@array/class_entry_values"
        android:key="@string/class_filter_list_key"
        android:summary="@string/class_filter_summary"
        android:title="@string/class_filter_title" />
</PreferenceScreen>